﻿/*!
    *
    * Wijmo Library 5.20191.615
    * http://wijmo.com/
    *
    * Copyright(c) GrapeCity, Inc.  All rights reserved.
    *
    * Licensed under the GrapeCity Commercial License.
    * sales@wijmo.com
    * wijmo.com/products/wijmo-5/license/
    *
    */

"use strict";var __extends=this&&this.__extends||function(){var e=function(r,t){return(e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,r){e.__proto__=r}||function(e,r){for(var t in r)r.hasOwnProperty(t)&&(e[t]=r[t])})(r,t)};return function(r,t){function n(){this.constructor=r}e(r,t),r.prototype=null===t?Object.create(t):(n.prototype=t.prototype,new n)}}();Object.defineProperty(exports,"__esModule",{value:!0});var wijmo_angular_base_1=require("wijmo/wijmo.angular.base"),mNg=require("angular"),wjcGauge=require("wijmo/wijmo.gauge"),wjNg=mNg,wijmoGaugeName="wj.gauge";exports.ngModuleName=wijmoGaugeName;var wijmoGauge=wijmo_angular_base_1._registerNgModule(wijmoGaugeName);wijmo_angular_base_1.softRefGauge()&&wijmo_angular_base_1.softRefGauge().LinearGauge&&(wijmoGauge.directive("wjLinearGauge",[function(){return new WjLinearGauge}]),wijmoGauge.directive("wjBulletGraph",[function(){return new WjBulletGraph}]),wijmoGauge.directive("wjRadialGauge",[function(){return new WjRadialGauge}]),wijmoGauge.directive("wjRange",[function(){return new WjRange}]));var WjGauge=function(e){function r(){var r=e.call(this)||this;return r.template="<div ng-transclude />",r.transclude=!0,r}return __extends(r,e),Object.defineProperty(r.prototype,"_controlConstructor",{get:function(){return wjcGauge.Gauge},enumerable:!0,configurable:!0}),r}(wijmo_angular_base_1.WjDirective);exports.WjGauge=WjGauge;var WjLinearGauge=function(e){function r(){return e.call(this)||this}return __extends(r,e),Object.defineProperty(r.prototype,"_controlConstructor",{get:function(){return wjcGauge.LinearGauge},enumerable:!0,configurable:!0}),r}(WjGauge);exports.WjLinearGauge=WjLinearGauge;var WjBulletGraph=function(e){function r(){return e.call(this)||this}return __extends(r,e),Object.defineProperty(r.prototype,"_controlConstructor",{get:function(){return wjcGauge.BulletGraph},enumerable:!0,configurable:!0}),r}(WjLinearGauge);exports.WjBulletGraph=WjBulletGraph;var WjRadialGauge=function(e){function r(){return e.call(this)||this}return __extends(r,e),Object.defineProperty(r.prototype,"_controlConstructor",{get:function(){return wjcGauge.RadialGauge},enumerable:!0,configurable:!0}),r}(WjGauge);exports.WjRadialGauge=WjRadialGauge;var WjRange=function(e){function r(){var r=e.call(this)||this;return r.require=["?^wjLinearGauge","?^wjRadialGauge","?^wjBulletGraph"],r.template="<div ng-transclude />",r.transclude=!0,r._property="ranges",r._isPropertyArray=!0,r}return __extends(r,e),Object.defineProperty(r.prototype,"_controlConstructor",{get:function(){return wjcGauge.Range},enumerable:!0,configurable:!0}),r.prototype._initControl=function(e){return new wjcGauge.Range},r}(wijmo_angular_base_1.WjDirective);exports.WjRange=WjRange;