﻿/*!
    *
    * Wijmo Library 5.20191.615
    * http://wijmo.com/
    *
    * Copyright(c) GrapeCity, Inc.  All rights reserved.
    *
    * Licensed under the GrapeCity Commercial License.
    * sales@wijmo.com
    * wijmo.com/products/wijmo-5/license/
    *
    */

"use strict";var __extends=this&&this.__extends||function(){var e=function(t,r){return(e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var r in t)t.hasOwnProperty(r)&&(e[r]=t[r])})(t,r)};return function(t,r){function a(){this.constructor=t}e(t,r),t.prototype=null===r?Object.create(r):(a.prototype=r.prototype,new a)}}();Object.defineProperty(exports,"__esModule",{value:!0});var wijmo_react_base_1=require("wijmo/wijmo.react.base"),wjcChart=require("wijmo/wijmo.chart"),FlexChart=function(e){function t(t){return e.call(this,t,wjcChart.FlexChart,{objectProps:["palette","plotMargin","footerStyle","headerStyle","itemsSource","options","selection"]})||this}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexChart=FlexChart;var FlexPie=function(e){function t(t){return e.call(this,t,wjcChart.FlexPie,{objectProps:["palette","plotMargin","footerStyle","headerStyle","itemsSource"]})||this}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexPie=FlexPie;var FlexChartAxis=function(e){function t(t){var r=e.call(this,t,wjcChart.Axis,{objectProps:["plotArea","itemsSource"]})||this;return r._parentProp="axes",r}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexChartAxis=FlexChartAxis;var FlexChartLegend=function(e){function t(t){var r=e.call(this,t,wjcChart.Legend)||this;return r._parentProp="legend",r._parentInCtor=!0,r}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexChartLegend=FlexChartLegend;var FlexChartDataLabel=function(e){function t(t){var r=e.call(this,t,wjcChart.DataLabel,{objectProps:["content"]})||this;return r._parentProp="dataLabel",r}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexChartDataLabel=FlexChartDataLabel;var FlexPieDataLabel=function(e){function t(t){var r=e.call(this,t,wjcChart.PieDataLabel,{objectProps:["content"]})||this;return r._parentProp="dataLabel",r}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexPieDataLabel=FlexPieDataLabel;var FlexChartSeries=function(e){function t(t){var r=e.call(this,t,wjcChart.Series,{objectProps:["axisX","axisY","style","altStyle","symbolStyle","itemsSource","tooltipContent"]})||this;return r._parentProp="series",r._siblingId="series",r}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexChartSeries=FlexChartSeries;var FlexChartLineMarker=function(e){function t(t){var r=e.call(this,t,wjcChart.LineMarker)||this;return r._parentInCtor=!0,r}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexChartLineMarker=FlexChartLineMarker;var FlexChartDataPoint=function(e){function t(t){var r=e.call(this,t,wjcChart.DataPoint)||this;return r._parentProp="",r}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexChartDataPoint=FlexChartDataPoint;var FlexChartPlotArea=function(e){function t(t){var r=e.call(this,t,wjcChart.PlotArea,{objectProps:["style"]})||this;return r._parentProp="plotAreas",r}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexChartPlotArea=FlexChartPlotArea;