﻿/*!
    *
    * Wijmo Library 5.20191.615
    * http://wijmo.com/
    *
    * Copyright(c) GrapeCity, Inc.  All rights reserved.
    *
    * Licensed under the GrapeCity Commercial License.
    * sales@wijmo.com
    * wijmo.com/products/wijmo-5/license/
    *
    */

"use strict";var __extends=this&&this.__extends||function(){var e=function(t,o){return(e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var o in t)t.hasOwnProperty(o)&&(e[o]=t[o])})(t,o)};return function(t,o){function n(){this.constructor=t}e(t,o),t.prototype=null===o?Object.create(o):(n.prototype=o.prototype,new n)}}();Object.defineProperty(exports,"__esModule",{value:!0});var wijmo_webcomponents_base_1=require("wijmo/wijmo.webcomponents.base"),wjcGridSheet=require("wijmo/wijmo.grid.sheet"),_wj_ns_exists_13=!0,WjcFlexSheet=function(e){function t(){var t=e.call(this,document.createElement("div"))||this;return t._wjBehaviour=wijmo_webcomponents_base_1.WjComponentBehavior._attach(t),t}return __extends(t,e),Object.defineProperty(t,"observedAttributes",{get:function(){return wijmo_webcomponents_base_1.WjComponentBehavior.getProps(this)},enumerable:!0,configurable:!0}),t.prototype.connectedCallback=function(){this._wjBehaviour.lhConnected()},t.prototype.attributeChangedCallback=function(e,t,o){this._wjBehaviour.lhAttributeChanged(e,t,o)},t.prototype.disconnectedCallback=function(){this._wjBehaviour.lhDisconnected()},t.prototype.addEventListener=function(){for(var t=[],o=0;o<arguments.length;o++)t[o]=arguments[o];"string"==typeof t[0]?HTMLElement.prototype.addEventListener.apply(this,t):e.prototype.addEventListener.apply(this,t)},t}(wjcGridSheet.FlexSheet);exports.WjcFlexSheet=WjcFlexSheet,_wj_ns_exists_13&&(wijmo_webcomponents_base_1.WjComponentBehavior.register("",wjcGridSheet._TabHolder),wijmo_webcomponents_base_1.WjComponentBehavior.register("",wjcGridSheet._ContextMenu),wijmo_webcomponents_base_1.WjComponentBehavior.register("",wjcGridSheet._SheetContextMenu),wijmo_webcomponents_base_1.WjComponentBehavior.register("",wjcGridSheet._SheetTabContextMenu),wijmo_webcomponents_base_1.WjComponentBehavior.register("",wjcGridSheet.FlexSheetColumnFilterEditor),wijmo_webcomponents_base_1.WjComponentBehavior.register("",wjcGridSheet.FlexSheetValueFilterEditor),wijmo_webcomponents_base_1.WjComponentBehavior.register("",wjcGridSheet._SheetTabs),wijmo_webcomponents_base_1.WjComponentBehavior.register("wjc-flex-sheet",WjcFlexSheet));var WjcSheet=function(e){function t(){var t=e.call(this)||this;return t._wjBehaviour=wijmo_webcomponents_base_1.WjComponentBehavior._attach(t),t}return __extends(t,e),Object.defineProperty(t,"observedAttributes",{get:function(){return wijmo_webcomponents_base_1.WjComponentBehavior.getProps(this)},enumerable:!0,configurable:!0}),t.prototype.connectedCallback=function(){this._wjBehaviour.lhConnected()},t.prototype.attributeChangedCallback=function(e,t,o){this._wjBehaviour.lhAttributeChanged(e,t,o)},t.prototype.disconnectedCallback=function(){this._wjBehaviour.lhDisconnected()},t.wrappedClass=function(){return wjcGridSheet.Sheet},t.parentProp="sheets",t.parentInCtor=!0,t}(HTMLElement);exports.WjcSheet=WjcSheet,_wj_ns_exists_13&&wijmo_webcomponents_base_1.WjComponentBehavior.register("wjc-sheet",WjcSheet);