﻿/*!
    *
    * Wijmo Library 5.20191.615
    * http://wijmo.com/
    *
    * Copyright(c) GrapeCity, Inc.  All rights reserved.
    *
    * Licensed under the GrapeCity Commercial License.
    * sales@wijmo.com
    * wijmo.com/products/wijmo-5/license/
    *
    */

"use strict";var __extends=this&&this.__extends||function(){var e=function(t,i){return(e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var i in t)t.hasOwnProperty(i)&&(e[i]=t[i])})(t,i)};return function(t,i){function r(){this.constructor=t}e(t,i),t.prototype=null===i?Object.create(i):(r.prototype=i.prototype,new r)}}();Object.defineProperty(exports,"__esModule",{value:!0});var wijmo_angular_base_1=require("wijmo/wijmo.angular.base"),mNg=require("angular"),wjcGridDetail=require("wijmo/wijmo.grid.detail"),wjNg=mNg,wijmoGridDetailName="wj.grid.detail";exports.ngModuleName=wijmoGridDetailName;var wijmoGridDetail=wijmo_angular_base_1._registerNgModule(wijmoGridDetailName);wijmo_angular_base_1.softRefGridDetail()&&wijmoGridDetail.directive("wjFlexGridDetail",["$compile",function(e){return new WjFlexGridDetail(e)}]);var WjFlexGridDetail=function(e){function t(i){var r=e.call(this)||this;return r._$compile=i,r.require="^wjFlexGrid",r.terminal=!0,wijmo_angular_base_1.WjDirective._dynaTemplates?(r.transclude=!1,r.priority=100,r.template=function(e,i){return i[t._detailTemplateProp]=e[0].innerHTML,"<div />"}):(r.transclude=!0,r.template="<div ng-transclude/>"),r}return __extends(t,e),Object.defineProperty(t.prototype,"_controlConstructor",{get:function(){return wjcGridDetail.FlexGridDetailProvider},enumerable:!0,configurable:!0}),t.prototype._createLink=function(){return new WjFlexGridDetailLink},t._detailTemplateProp="$__wjDetailTemplate",t._detailScopeProp="$_detailScope",t}(wijmo_angular_base_1.WjDirective);exports.WjFlexGridDetail=WjFlexGridDetail;var WjFlexGridDetailLink=function(e){function t(){return null!==e&&e.apply(this,arguments)||this}return __extends(t,e),t.prototype._initParent=function(){e.prototype._initParent.call(this);var t=this,i=this.tAttrs[WjFlexGridDetail._detailTemplateProp],r=this.control;this.itemTemplate=this._getCellTemplate(null!=i?i:wijmo_angular_base_1.WjDirective._removeTransclude(this.tElement[0].innerHTML));var l=this._getCellTemplate(this.itemTemplate);this._tmplLink=this.directive._$compile("<div>"+l+"</div>"),r.createDetailCell=function(e,i){var l=t._getCellScope(t.scope.$parent,e,i),n=t._tmplLink(l,function(e,t){})[0];return n[wijmo_angular_base_1.WjDirective._elemScopeProp]=l,r.grid.hostElement.appendChild(n),l.$root&&!l.$root.$$phase&&l.$apply(),n.parentElement.removeChild(n),n},r.disposeDetailCell=function(e){if(e.detail){var t=e.detail[wijmo_angular_base_1.WjDirective._elemScopeProp];t&&t.$destroy()}},this.parent._isInitialized&&this.control&&this.control.invalidate()},t.prototype._destroy=function(){var t=this.parent&&this.parent.control,i=this.control;i.createDetailCell=null,i.disposeDetailCell=null,e.prototype._destroy.call(this),this._tmplLink=null,t&&t.invalidate()},t.prototype._getCellScope=function(e,t,i){var r=e.$new();return r.$row=t,r.$col=i,r.$item=t.dataItem,r},t.prototype._getCellTemplate=function(e){return e&&(e=(e=(e=e.replace(/ng\-style/g,"style")).replace(/ class\=\"ng\-scope\"( \"ng\-binding\")?/g,"")).replace(/<span>\s*<\/span>/g,"")),e},t}(wijmo_angular_base_1.WjLink);