﻿/*!
    *
    * Wijmo Library 5.20191.615
    * http://wijmo.com/
    *
    * Copyright(c) GrapeCity, Inc.  All rights reserved.
    *
    * Licensed under the GrapeCity Commercial License.
    * sales@wijmo.com
    * wijmo.com/products/wijmo-5/license/
    *
    */

"use strict";var __extends=this&&this.__extends||function(){var e=function(t,r){return(e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var r in t)t.hasOwnProperty(r)&&(e[r]=t[r])})(t,r)};return function(t,r){function i(){this.constructor=t}e(t,r),t.prototype=null===r?Object.create(r):(i.prototype=r.prototype,new i)}}(),__decorate=this&&this.__decorate||function(e,t,r,i){var o,n=arguments.length,a=n<3?t:null===i?i=Object.getOwnPropertyDescriptor(t,r):i;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(e,t,r,i);else for(var l=e.length-1;l>=0;l--)(o=e[l])&&(a=(n<3?o(a):n>3?o(t,r,a):o(t,r))||a);return n>3&&a&&Object.defineProperty(t,r,a),a},__param=this&&this.__param||function(e,t){return function(r,i){t(r,i,e)}};Object.defineProperty(exports,"__esModule",{value:!0});var core_1=require("@angular/core"),common_1=require("@angular/common"),wijmo_angular2_directiveBase_1=require("wijmo/wijmo.angular2.directiveBase"),wjcGridDetail=require("wijmo/wijmo.grid.detail");exports.wjFlexGridDetailMeta={selector:"[wjFlexGridDetail]",inputs:["wjFlexGridDetail","maxHeight","keyActionEnter","detailVisibilityMode","rowHasDetail","isAnimated"],outputs:["initialized"],exportAs:"wjFlexGridDetail",providers:[]};var WjFlexGridDetail=function(e){function t(t,r,i,o,n,a){var l=e.call(this,i)||this;l.isInitialized=!1;l._wjBehaviour=wijmo_angular2_directiveBase_1.WjDirectiveBehavior.attach(l,t,r,i);return l._viewContainerRef=o,l._templateRef=n,l._domRenderer=a,l._init(),l.created(),l}var r;return __extends(t,e),r=t,t.prototype.created=function(){},t.prototype.ngOnInit=function(){this._wjBehaviour.ngOnInit()},t.prototype.ngAfterViewInit=function(){this._wjBehaviour.ngAfterViewInit()},t.prototype.ngOnDestroy=function(){this._wjBehaviour.ngOnDestroy()},t.prototype._init=function(){var e=this;this.createDetailCell=function(t,i){var o=wijmo_angular2_directiveBase_1.WjDirectiveBehavior.instantiateTemplate(e.grid.hostElement,e._viewContainerRef,e._templateRef,e._domRenderer,!1,{row:t,col:i,item:t.dataItem}),n=o.viewRef,a=o.rootElement;return n.detectChanges(),a.parentElement.removeChild(a),a[r._viewRefProp]=n,a},this.disposeDetailCell=function(t){var i;if(t.detail&&(i=t.detail[r._viewRefProp])){t.detail[r._viewRefProp]=null;var o=e._viewContainerRef.indexOf(i);o>-1&&e._viewContainerRef.remove(o)}}},t._viewRefProp="__wj_viewRef",t.meta={outputs:exports.wjFlexGridDetailMeta.outputs},t=r=__decorate([core_1.Directive({selector:exports.wjFlexGridDetailMeta.selector,inputs:exports.wjFlexGridDetailMeta.inputs,outputs:exports.wjFlexGridDetailMeta.outputs,exportAs:exports.wjFlexGridDetailMeta.exportAs,providers:[{provide:"WjComponent",useExisting:core_1.forwardRef(function(){return r})}].concat(exports.wjFlexGridDetailMeta.providers)}),__param(0,core_1.Inject(core_1.ElementRef)),__param(1,core_1.Inject(core_1.Injector)),__param(2,core_1.Inject("WjComponent")),__param(2,core_1.SkipSelf()),__param(2,core_1.Optional()),__param(3,core_1.Inject(core_1.ViewContainerRef)),__param(4,core_1.Inject(core_1.TemplateRef)),__param(5,core_1.Inject(core_1.Renderer))],t)}(wjcGridDetail.FlexGridDetailProvider);exports.WjFlexGridDetail=WjFlexGridDetail;var moduleExports=[WjFlexGridDetail],WjGridDetailModule=function(){function e(){}return e=__decorate([core_1.NgModule({imports:[wijmo_angular2_directiveBase_1.WjDirectiveBaseModule,common_1.CommonModule],declarations:moduleExports.slice(),exports:moduleExports.slice()})],e)}();exports.WjGridDetailModule=WjGridDetailModule;