﻿/*!
    *
    * Wijmo Library 5.20191.615
    * http://wijmo.com/
    *
    * Copyright(c) GrapeCity, Inc.  All rights reserved.
    *
    * Licensed under the GrapeCity Commercial License.
    * sales@wijmo.com
    * wijmo.com/products/wijmo-5/license/
    *
    */

"use strict";var __extends=this&&this.__extends||function(){var e=function(r,t){return(e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,r){e.__proto__=r}||function(e,r){for(var t in r)r.hasOwnProperty(t)&&(e[t]=r[t])})(r,t)};return function(r,t){function o(){this.constructor=r}e(r,t),r.prototype=null===t?Object.create(t):(o.prototype=t.prototype,new o)}}(),__decorate=this&&this.__decorate||function(e,r,t,o){var n,i=arguments.length,a=i<3?r:null===o?o=Object.getOwnPropertyDescriptor(r,t):o;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(e,r,t,o);else for(var u=e.length-1;u>=0;u--)(n=e[u])&&(a=(i<3?n(a):i>3?n(r,t,a):n(r,t))||a);return i>3&&a&&Object.defineProperty(r,t,a),a},__param=this&&this.__param||function(e,r){return function(t,o){r(t,o,e)}};Object.defineProperty(exports,"__esModule",{value:!0});var core_1=require("@angular/core"),common_1=require("@angular/common"),forms_1=require("@angular/forms"),wijmo_angular2_directiveBase_1=require("wijmo/wijmo.angular2.directiveBase"),wjcGridGrouppanel=require("wijmo/wijmo.grid.grouppanel");exports.wjGroupPanelMeta={selector:"wj-group-panel",template:"",inputs:["wjModelProperty","isDisabled","hideGroupedColumns","showDragGlyphs","maxGroups","placeholder","filter","grid"],outputs:["initialized","gotFocusNg: gotFocus","lostFocusNg: lostFocus","refreshingNg: refreshing","refreshedNg: refreshed"],providers:[{provide:forms_1.NG_VALUE_ACCESSOR,useFactory:wijmo_angular2_directiveBase_1.WjValueAccessorFactory,multi:!0,deps:["WjComponent"]}]};var WjGroupPanel=function(e){function r(r,t,o){var n=e.call(this,wijmo_angular2_directiveBase_1.WjDirectiveBehavior.getHostElement(r,t))||this;n.isInitialized=!1;n._wjBehaviour=wijmo_angular2_directiveBase_1.WjDirectiveBehavior.attach(n,r,t,o);return n.created(),n}var t;return __extends(r,e),t=r,r.prototype.created=function(){},r.prototype.ngOnInit=function(){this._wjBehaviour.ngOnInit()},r.prototype.ngAfterViewInit=function(){this._wjBehaviour.ngAfterViewInit()},r.prototype.ngOnDestroy=function(){this._wjBehaviour.ngOnDestroy()},r.prototype.addEventListener=function(r,t,o,n){var i=this;void 0===n&&(n=!1);var a=wijmo_angular2_directiveBase_1.WjDirectiveBehavior,u=a.ngZone;u&&a.outsideZoneEvents[t]?u.runOutsideAngular(function(){e.prototype.addEventListener.call(i,r,t,o,n)}):e.prototype.addEventListener.call(this,r,t,o,n)},r.meta={outputs:exports.wjGroupPanelMeta.outputs},r=t=__decorate([core_1.Component({selector:exports.wjGroupPanelMeta.selector,template:exports.wjGroupPanelMeta.template,inputs:exports.wjGroupPanelMeta.inputs,outputs:exports.wjGroupPanelMeta.outputs,providers:[{provide:"WjComponent",useExisting:core_1.forwardRef(function(){return t})}].concat(exports.wjGroupPanelMeta.providers)}),__param(0,core_1.Inject(core_1.ElementRef)),__param(1,core_1.Inject(core_1.Injector)),__param(2,core_1.Inject("WjComponent")),__param(2,core_1.SkipSelf()),__param(2,core_1.Optional())],r)}(wjcGridGrouppanel.GroupPanel);exports.WjGroupPanel=WjGroupPanel;var moduleExports=[WjGroupPanel],WjGridGrouppanelModule=function(){function e(){}return e=__decorate([core_1.NgModule({imports:[wijmo_angular2_directiveBase_1.WjDirectiveBaseModule,common_1.CommonModule],declarations:moduleExports.slice(),exports:moduleExports.slice()})],e)}();exports.WjGridGrouppanelModule=WjGridGrouppanelModule;