﻿/*!
    *
    * Wijmo Library 5.20191.615
    * http://wijmo.com/
    *
    * Copyright(c) GrapeCity, Inc.  All rights reserved.
    *
    * Licensed under the GrapeCity Commercial License.
    * sales@wijmo.com
    * wijmo.com/products/wijmo-5/license/
    *
    */

"use strict";var __extends=this&&this.__extends||function(){var e=function(t,r){return(e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var r in t)t.hasOwnProperty(r)&&(e[r]=t[r])})(t,r)};return function(t,r){function s(){this.constructor=t}e(t,r),t.prototype=null===r?Object.create(r):(s.prototype=r.prototype,new s)}}();Object.defineProperty(exports,"__esModule",{value:!0});var wijmo_react_base_1=require("wijmo/wijmo.react.base"),wjcChartAnalytics=require("wijmo/wijmo.chart.analytics"),FlexChartTrendLine=function(e){function t(t){var r=e.call(this,t,wjcChartAnalytics.TrendLine,{objectProps:["axisX","axisY","style","altStyle","symbolStyle","itemsSource","tooltipContent"]})||this;return r._parentProp="series",r._siblingId="series",r}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexChartTrendLine=FlexChartTrendLine;var FlexChartMovingAverage=function(e){function t(t){var r=e.call(this,t,wjcChartAnalytics.MovingAverage,{objectProps:["axisX","axisY","style","altStyle","symbolStyle","itemsSource","tooltipContent"]})||this;return r._parentProp="series",r._siblingId="series",r}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexChartMovingAverage=FlexChartMovingAverage;var FlexChartYFunctionSeries=function(e){function t(t){var r=e.call(this,t,wjcChartAnalytics.YFunctionSeries,{objectProps:["axisX","axisY","style","altStyle","symbolStyle","itemsSource","tooltipContent"]})||this;return r._parentProp="series",r._siblingId="series",r}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexChartYFunctionSeries=FlexChartYFunctionSeries;var FlexChartParametricFunctionSeries=function(e){function t(t){var r=e.call(this,t,wjcChartAnalytics.ParametricFunctionSeries,{objectProps:["axisX","axisY","style","altStyle","symbolStyle","itemsSource","tooltipContent"]})||this;return r._parentProp="series",r._siblingId="series",r}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexChartParametricFunctionSeries=FlexChartParametricFunctionSeries;var FlexChartWaterfall=function(e){function t(t){var r=e.call(this,t,wjcChartAnalytics.Waterfall,{objectProps:["axisX","axisY","style","altStyle","symbolStyle","itemsSource","tooltipContent","intermediateTotalPositions","intermediateTotalLabels","styles"]})||this;return r._parentProp="series",r._siblingId="series",r}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexChartWaterfall=FlexChartWaterfall;var FlexChartBoxWhisker=function(e){function t(t){var r=e.call(this,t,wjcChartAnalytics.BoxWhisker,{objectProps:["axisX","axisY","style","altStyle","symbolStyle","itemsSource","tooltipContent","meanLineStyle","meanMarkerStyle"]})||this;return r._parentProp="series",r._siblingId="series",r}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexChartBoxWhisker=FlexChartBoxWhisker;var FlexChartErrorBar=function(e){function t(t){var r=e.call(this,t,wjcChartAnalytics.ErrorBar,{objectProps:["axisX","axisY","style","altStyle","symbolStyle","itemsSource","tooltipContent","errorBarStyle","value"]})||this;return r._parentProp="series",r._siblingId="series",r}return __extends(t,e),t}(wijmo_react_base_1.ComponentBase);exports.FlexChartErrorBar=FlexChartErrorBar;